[defaults]
inventory = hosts
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
#Default connection plugin to use, the ‘smart’ option will toggle between ‘ssh’ and ‘paramiko’ depending on controller OS and ssh versions
transport = smart
roles_path = roles
